*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}


:root{
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #04fffb;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.9rem 9%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    fontw 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    
    padding: 10rem 9% 10rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    /* background-image: url('n.gif');
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center; */
}

.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 1.4rem;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.home-content h1{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 17vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 80px var(--main-color),
                0 0 6px var(--main-color);
}

.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.1rem;
    font-weight: 400;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.7rem;
    height: 3.7rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 288x;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: 'NLP Engineer';
    color: var(--main-color);
    animation: words 9s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--second-bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 15s steps(200) infinite;

}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%, 
    33.33%{
        content: 'NLP Engineer';
    }
    33.34%,
    66.66%{
        content: 'Web Developer';
    }
    66.67%,
    100%{
        content: 'Content Writer';
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    95%{
        width: calc(100% + 8px);
    }
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}

.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.heading{
    text-align: left;
    font-size: 6rem;
}

.about-content{
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.4rem;
    margin: 2rem 0 3rem;
}

::-webkit-scrollbar{
    width: 3px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 40px;
}



    
.education {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    gap: 5rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 5rem 9%;
    text-align: center; 
    
}

.education h2{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.education-item {
    display: flex;
    gap: 4rem;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    padding: 20px;
    background-color: aliceblue;
    color: #111111;
    box-shadow: 0 0 10px var(--main-color);
   
}

.education-item:hover{
    transform: scale(1)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);

}

.education-icon img {
    width: 130px; 
    height: 130px; 
    margin-right: 3rem; 
    margin-left: 1rem;
}

.education-details {
    flex: 1;
    text-align: left; 
}

.education-details h3 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.education-details p {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}


.skills {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 5rem;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10rem 9%;
    text-align: center;
}

.skills-category {
    text-align: left;
}

.skills-category h2 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.skills-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-category li {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 10rem 9%;
    text-align: center;
}

.experience-item {
    text-align: left;
}

.experience-item h2 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.experience-date {
    font-size: 1.6rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.experience-description {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    max-width: 800px; 
}




.awards-certificates {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    padding: 10rem 9%;
    text-align: center;
}

.item {
    text-align: left;
    display: flex;
    align-items: center;
}

.item-image {
    width: 150px; 
    height: auto;
    margin-right: 20px; 
}

.item-details {
    max-width: 800px; 
    display: flex;
    flex-direction: column; 
}

.item h2 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.item-description {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    line-height: 1.5; 
}



.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10rem 9%;
    text-align: center;
}


.blog-card {
    text-align: left;
    display: flex;
    align-items: center;
    max-width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--second-bg-color);
}

.blog-image {
    width: 200px; 
    height: 150px;
    margin-left: 20px;
 
}

.blog-content {
    flex-grow: 1;
    padding: 20px;
}

.blog h2 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.blog .heading{
    font-size: 6rem;
    color: var(--main-color);
}

.blog-content p {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--main-color);
    border-radius: 4px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.read-more:hover {
    background: #009999; 
}



.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10rem 9%;
}

h2 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}


.project-card {
    flex: 1 0 calc(33.33% - 2rem);
    max-width: calc(33.33% - 2rem);
    background: var(--second-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.project-card:hover {
    background: white;
    border-color: black;
    color: black;
}


.project-content {
    flex: 1; 
    padding: 20px;
    display: flex;
    flex-direction: column;
}





.project-content h3 {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.project-content p {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.project-link {
    display: block;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-decoration: none;
    font-size: 1.4rem;
}



.check-project {
    margin-top: auto; 
    margin-bottom: 10px; 
    display: inline-block;
    width: 120px;
    padding: 0.5rem 1rem;
    background: var(--main-color);
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1.4rem;
    transition: background 0.3s ease-in-out;
}

.check-project:hover {
    background: #007BFF; 
}


.footer {
    background: var(--second-bg-color);
    color: var(--text-color);
    height: 42vh; 
    padding: 2rem 9%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-container {
    text-align: center;
}

.contact-container h4 {
    margin-bottom: 10px;
    font-size: 1.8rem;
    color: white;
    text-shadow: 0 0 25px var(--main-color);
    background-color: var(--second-bg-color);
}

.contact-container p {
    font-size: 1.4rem;
    margin: 5px 0;
}



.social-icons {
    display: flex;
    gap: 20px;
    align-items: center; /* Align icons vertically in the center */
    margin-bottom: 1rem;
}

.section-links {
    display: flex;
    gap: 20px; /* Adjust the gap between links */
    align-items: center; /* Align links vertically in the center */
}

.social-links a,
.section-links a {
    font-size: 1.4rem;
    color: var(--main-color);
    text-decoration: none;
}

.social-links a:hover,
.section-links a:hover {
    text-decoration: underline;
}





@media(max-width:1285px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem auto;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 1.4rem;
    }
    .home-content h1{
        font-size: 2.8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600x;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-top: -2rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about img{
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .blog-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .blog-image {
        margin: 0 auto;
        margin-bottom: 1rem;
        border-radius: 5px;
    }

    .blog-content {
        padding: 0;
    }

    .blog h2 {
        font-size: 1.8rem;
        margin-bottom: 0.8rem;
    }

    .blog-content p {
        font-size: 1.4rem;
        margin-bottom: 0.8rem;
    }

    .read-more {
        font-size: 1.4rem;
    }
    .project-card {
        flex: 1 0 100%; 
        max-width: 100%;
        margin-bottom: 2rem;
    }

    .project-container {
        gap: 1rem;
    }

    .project-content {
        padding: 15px;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .awards-certificates {
        padding: 5rem 3%; 
    }

    .heading.special {
        margin-left: 2%; 
        margin-right: 2%;
    }
    .item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .item-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .item-details {
        max-width: 100%;
    }

    .item h2 {
        font-size: 2rem;
        margin-bottom: 0.8rem;
    }

    .item-description {
        font-size: 1.4rem;
        margin-bottom: 0.8rem;
    }

    .education-icon img {
        width: 100px; 
        height: 100px; 
        margin-right: 0rem; 
        margin-left: 0rem;
    }
    .check-project{
        width: 105px;
    }
    .footer {
        height: 50vh;
    }


    .section-links { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        text-align: center;
    }

    .section-links a {
        width: 100%; 
        margin-bottom: 10px;
    }

@media (max-width: 600px) {
    .awards-certificates {
        padding: 5rem 9%;
    }

    .item h2 {
        font-size: 1.8rem;
        margin-bottom: 0.6rem;
    }

    .item-description {
        font-size: 1.2rem;
        margin-bottom: 0.6rem;
    }
}
